[gd_scene load_steps=3 format=3 uid="uid://re2vp0cuxyld"]

[ext_resource type="Script" path="res://scenes/dungeon.gd" id="1_y36ka"]
[ext_resource type="PackedScene" uid="uid://batkty6w8hmy" path="res://scenes/cell_map.tscn" id="2_imety"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_y36ka")

[node name="CellMap" parent="." instance=ExtResource("2_imety")]

[node name="Mobs" type="Node" parent="."]
