[gd_scene load_steps=6 format=3 uid="uid://bbhvbrxv8f6kj"]

[ext_resource type="Theme" uid="uid://dnn8dbcm7eoww" path="res://gfx/World.tres" id="1_1sh38"]
[ext_resource type="Script" path="res://scenes/mob.gd" id="1_3xlg5"]
[ext_resource type="Script" path="res://scenes/weapon.gd" id="2_12dqb"]
[ext_resource type="Script" path="res://scenes/mortality.gd" id="2_l6vsx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cw64"]
size = Vector2(32, 32)

[node name="mob" type="Node2D"]
script = ExtResource("1_3xlg5")
mob_name = "Base Mob"

[node name="Weapon" type="Node" parent="."]
script = ExtResource("2_12dqb")
attack_range = 1
attack_damage = 1
attack_verb = "adfasdads"

[node name="Mortality" type="Node" parent="."]
script = ExtResource("2_l6vsx")
max_hp = 4

[node name="Label" type="Label" parent="."]
modulate = Color(0.94902, 0, 1, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1sh38")
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_0cw64")
