[gd_scene load_steps=2 format=3 uid="uid://dasgjngb20ajo"]

[ext_resource type="PackedScene" uid="uid://bbhvbrxv8f6kj" path="res://scenes/mob.tscn" id="1_pwabv"]

[node name="guard" instance=ExtResource("1_pwabv")]
mob_name = "Nazi Guard"
vision_range = 5

[node name="Weapon" parent="." index="0"]
attack_range = 4
attack_damage = 4
attack_verb = "shoots"

[node name="Mortality" parent="." index="1"]
max_hp = 6

[node name="Label" parent="." index="2"]
modulate = Color(0.913725, 0, 0, 1)
text = "N"
