[gd_scene load_steps=2 format=3 uid="uid://bcyg1t5acf2ax"]

[ext_resource type="PackedScene" uid="uid://bbhvbrxv8f6kj" path="res://scenes/mob.tscn" id="1_haw02"]

[node name="wizard" instance=ExtResource("1_haw02")]
mob_name = "Wizard"

[node name="Weapon" parent="." index="0"]
attack_range = 8
attack_damage = 6
attack_verb = "firebolts"

[node name="Mortality" parent="." index="1"]
max_hp = 3

[node name="Label" parent="." index="2"]
modulate = Color(0, 0.521569, 1, 1)
text = "W"
