[gd_scene load_steps=3 format=3 uid="uid://dasgjngb20ajo"]

[ext_resource type="PackedScene" uid="uid://bbhvbrxv8f6kj" path="res://scenes/mob.tscn" id="1_pwabv"]
[ext_resource type="Script" path="res://scenes/weapon.gd" id="2_2vuaw"]

[node name="guard" instance=ExtResource("1_pwabv")]
mob_name = "Nazi Guard"
starting_hp = 4
vision_range = 5

[node name="Weapon" type="Node" parent="." index="0"]
script = ExtResource("2_2vuaw")
attack_range = 5
attack_damage = 3
attack_verb = "shoots"

[node name="Label" parent="." index="1"]
modulate = Color(0.913725, 0, 0, 1)
text = "N"
