[gd_scene load_steps=8 format=3 uid="uid://bshgvq58j27y3"]

[ext_resource type="Theme" uid="uid://dnn8dbcm7eoww" path="res://gfx/World.tres" id="1_8d21e"]
[ext_resource type="Script" path="res://scenes/player.gd" id="1_k80kx"]
[ext_resource type="Script" path="res://scenes/HUDLayer.gd" id="3_7ayhc"]
[ext_resource type="Script" path="res://scenes/LogContainer.gd" id="3_8koru"]
[ext_resource type="Script" path="res://scenes/mortality.gd" id="5_a5km8"]
[ext_resource type="Script" path="res://scenes/weapon.gd" id="5_g7kw1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lircc"]
size = Vector2(16, 16)

[node name="Player" type="Node2D"]
script = ExtResource("1_k80kx")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme = ExtResource("1_8d21e")
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="N" type="RayCast2D" parent="."]
target_position = Vector2(0, -32)

[node name="S" type="RayCast2D" parent="."]
target_position = Vector2(0, 32)

[node name="E" type="RayCast2D" parent="."]
target_position = Vector2(32, 0)

[node name="W" type="RayCast2D" parent="."]
target_position = Vector2(-32, 0)

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("RectangleShape2D_lircc")

[node name="HUDLayer" type="CanvasLayer" parent="."]
script = ExtResource("3_7ayhc")

[node name="Labels" type="VBoxContainer" parent="HUDLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HP" type="Label" parent="HUDLayer/Labels"]
layout_mode = 2
text = "HP: ?/?"

[node name="Gold" type="Label" parent="HUDLayer/Labels"]
layout_mode = 2
text = "Gold: ?"

[node name="LogContainer" type="ScrollContainer" parent="HUDLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -115.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8
script = ExtResource("3_8koru")

[node name="EntryContainer" type="VBoxContainer" parent="HUDLayer/LogContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="Label" type="Label" parent="HUDLayer/LogContainer/EntryContainer"]
layout_mode = 2
text = "Welcome to GAME!"

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 0)

[node name="Mortality" type="Node" parent="."]
script = ExtResource("5_a5km8")
max_hp = 10

[node name="Weapon" type="Node" parent="."]
script = ExtResource("5_g7kw1")
attack_range = 1
attack_damage = 1
attack_verb = "slaps"
